# pln3

./: build.gradle  google-services.json  pl_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info_turrim/polandnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/info_turrim/polandnews/: AnalyticsReporter.kt  MainActivity.kt  MainActivityViewModel.kt  NewsPolandFCMService.kt  PolandNewsApp.kt
app/src/main/java/com/info_turrim/polandnews/ad/: AdManager.kt
app/src/main/java/com/info_turrim/polandnews/auth/di/: AuthModule.kt
app/src/main/java/com/info_turrim/polandnews/auth/domain/: AuthRepository.kt
app/src/main/java/com/info_turrim/polandnews/base/: BaseBottomSheetFragment.kt  BaseFlowUseCase.kt  BaseFragment.kt  BaseNetworkDataSource.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseViewModel.kt  BindingAdapters.kt  DaggerBottomSheetFragment.kt  ModelViewEvent.kt  Result.kt
app/src/main/java/com/info_turrim/polandnews/common/: EConfig.java  EpoxyDataBindingConfig.kt  EpoxyModelProperty.kt  Mapper.kt  MapperToListMapper.kt  ProgressBarDialog.kt
app/src/main/java/com/info_turrim/polandnews/common/analytics_event/: ReferrerNewsIdEvent.kt  TokenRefreshedEvent.kt
app/src/main/java/com/info_turrim/polandnews/common/data/: NewsNotification.kt  NewsRedirect.kt
app/src/main/java/com/info_turrim/polandnews/common/mapper/: CategoryToDomainMapper.kt
app/src/main/java/com/info_turrim/polandnews/common/model_data/: CategoryResponse.kt
app/src/main/java/com/info_turrim/polandnews/common/model_domain/: Category.kt
app/src/main/java/com/info_turrim/polandnews/common/services/: NewsService.kt
app/src/main/java/com/info_turrim/polandnews/core/: GlideModule.kt
app/src/main/java/com/info_turrim/polandnews/di/: AppComponent.kt  AppModule.kt  BreakingNewsViewModelFactory.kt  FragmentScoped.java  MainModule.kt  NetworkModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  SplashModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/info_turrim/polandnews/di/scopes/: ActivityScoped.java
app/src/main/java/com/info_turrim/polandnews/follow/di/: FollowModule.kt
app/src/main/java/com/info_turrim/polandnews/network/: ConnectivityState.kt  ConnectivityStateHolder.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt
app/src/main/java/com/info_turrim/polandnews/network/core/: ActivityLifecycleCallbacksImp.kt  NetworkCallbackImp.kt  NetworkEvent.kt  NetworkExtensions.kt  NetworkStateImp.kt
app/src/main/java/com/info_turrim/polandnews/news_feed/: NewsFilterType.kt
app/src/main/java/com/info_turrim/polandnews/news_feed/di/: NewsFeedModule.kt
app/src/main/java/com/info_turrim/polandnews/news_feed/domain/: AdManager.kt  ProfileRepository.kt
app/src/main/java/com/info_turrim/polandnews/options/di/: OptionsModule.kt
app/src/main/java/com/info_turrim/polandnews/options/domain/: OptionsRepository.kt
app/src/main/java/com/info_turrim/polandnews/options/ui/: OptionsType.kt
app/src/main/java/com/info_turrim/polandnews/profile/di/: ProfileModule.kt
app/src/main/java/com/info_turrim/polandnews/sections/di/: SectionsModule.kt
app/src/main/java/com/info_turrim/polandnews/sections/domain/: CategoryRepository.kt
app/src/main/java/com/info_turrim/polandnews/utils/: SectionsUtils.kt
app/src/main/res/drawable/: bckg_button_black.xml  bckg_button_gray.xml  bckg_button_gray_dark.xml  bckg_button_pink.xml  bckg_button_ripple.xml  bckg_button_white.xml  bg_auth_et.xml  bg_bookmark_gray.xml  bg_bottom_nav.xml  bg_btn_continue_reading.xml  bg_button_black.xml  bg_button_gray.xml  bg_button_gray_dark.xml  bg_button_pink.xml  bg_button_white.xml  bg_like_comment.xml  bg_like_news_details.xml  bg_liked_comment.xml  bg_liked_news_details.xml  bg_news_details_rounded_top.xml  bg_premium_fill.xml  bg_rounded_corners.xml  bg_section.xml  bg_share_gray.xml  bg_social_btns_news_details.xml  bookmark_selector.xml  bottom_sheet_shape.xml  category_follow_button_state.xml  category_subscribe_button_state.xml  check_selector.xml  checked.xml  chip_outline.xml  chip_outline_selected.xml  cursor.xml  ic_add_user.xml  ic_app_logo.xml  ic_arrow_dropdown.xml  ic_arrow_right.xml  ic_attention.xml  ic_bookmark.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  dummy.xml  fragment_about.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_follow.xml  fragment_hide_section_bottom_sheet.xml  fragment_leave_comment.xml  fragment_news_comments.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_news_feed_section.xml  fragment_options.xml  fragment_options_doc.xml  fragment_profile.xml  fragment_profile_sections.xml  fragment_section_details.xml  fragment_sections.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_source.xml  fragment_splash_screen.xml  fragment_start_auth.xml  fragment_start_screen.xml  fragment_terms.xml  fragment_write_to_support.xml  holder_add_section_button.xml  holder_borderless_btn.xml  holder_comment_section.xml  holder_item_options.xml  holder_news_big.xml  holder_news_comment.xml  holder_news_details.xml  holder_news_details_header.xml  holder_news_details_source.xml  holder_section_category.xml  holder_source_details.xml  holder_title.xml  holder_title_description.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
app/src/main/res/navigation/: follow_graph.xml  nav_graph.xml  news_graph.xml  profile_graph.xml  sections_graph.xml  start_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/info_turrim/polandnews/: ExampleUnitTest.kt
(+253 files in other folders)
