import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}
android {
    namespace 'com.info_turrim.polandnews'
    compileSdk 33

    defaultConfig {
        applicationId "com.info_turrim.polandnews"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_URL", "\"https://app.mypolskanewss.com/api/\"")
            buildConfigField("String", "ADMIN_API_URL", "\"https://app2.mypolskanewss.com/api/v1/\"")
            buildConfigField("String", "AD_API_URL", "\"https://yellowfeed.space/.feed/v4/ad/\"")
            setProperty("archivesBaseName", "poland-news_ver${defaultConfig.versionName}")
        }

        debug {
            buildConfigField("String", "API_URL", "\"https://app.mypolskanewss.com/api/\"")
            buildConfigField("String", "ADMIN_API_URL", "\"https://app2.mypolskanewss.com/api/v1/\"")
            buildConfigField("String", "AD_API_URL", "\"https://yellowfeed.space/.feed/v4/ad/\"")
            setProperty("archivesBaseName", "${buildTime()}_ver${defaultConfig.versionName}_breaking-news")
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    def daggerVersion = '2.42'
    def navigationVersion = '2.5.3'
    def glideVersion = '4.11.0'
    def junitVersion = '4.13.2'
    def junitExtVersion = '1.1.5'
    def roomVersion = '2.5.0'
    def kotlinVersion = "1.8.0"
    def androidxCoreKtxVersion = "1.9.0"
    def androidxAppcompatVersion = "1.6.1"
    def googleAndroidMaterialVersion = "1.9.0-beta01"
    def constraintLayoutVersion = "2.1.4"
    def espressoVersion = "3.5.1"
    def preferenceVersion = "1.1.1"
    def epoxyVersion = "4.2.0"
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.10.0"
    def preferencesVersion = "1.1.1"
    def timberVersion = "4.7.1"
    def googlePlayServicesVersion = "19.0.0"
    def browserVersion = "1.5.0"
    def gsonVersion = "2.9.0"
    def firebaseBomVersion = "31.2.3"
    def installReffererVersion = "2.2"
    def appMetricaVersion = '3.20.2'
    def eventBusVersion = '3.2.0'
    def pagingVersion = '3.1.1'
    def googleAdsVersion = '21.5.0'
    def vmSavedStateVersion = '2.6.0'
    def playServicesAuthVersion = '19.0.0'

    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$googleAndroidMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"


    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "junit:junit:$junitVersion"
    implementation "androidx.test.ext:junit:$junitExtVersion"

    implementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-glide-preloading:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "androidx.browser:browser:$browserVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation(platform("com.google.firebase:firebase-bom:$firebaseBomVersion"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    implementation "com.android.installreferrer:installreferrer:$installReffererVersion"

    implementation "com.yandex.android:mobmetricalib:$appMetricaVersion"

    implementation "org.greenrobot:eventbus:$eventBusVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

//    implementation "com.google.android.gms:play-services-ads:$googleAdsVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$vmSavedStateVersion"

    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    implementation 'com.appsflyer:af-android-sdk:6.10.1'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha05'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation("io.coil-kt:coil:2.4.0")
}