<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_graph"
    app:startDestination="@id/news_feed_fragment">

    <include app:graph="@navigation/profile_graph"/>

    <fragment
        android:id="@+id/news_feed_fragment"
        android:name="com.info_turrim.polandnews.news_feed.ui.fragment.NewsFeedFragment"
        android:label="NewsFeedFragment">

        <action
            android:id="@+id/action_newsFeedFragment_to_newsDetailsFragment"
            app:destination="@id/news_details_fragment"
            app:popUpTo="@id/news_feed_section_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newsFeedFragment_to_newsCommentsFragment"
            app:destination="@id/news_comments_fragment" />

        <action
            android:id="@+id/action_newsFeedFragment_to_sourceFragment"
            app:destination="@id/source_fragment" />

        <action
            android:id="@+id/action_newsFeedFragment_to_profileGraph"
            app:destination="@id/profile_graph" />
    </fragment>
    <fragment
        android:id="@+id/news_comments_fragment"
        android:name="com.info_turrim.polandnews.news_feed.ui.fragment.NewsCommentsFragment"
        android:label="NewsCommentsFragment">
        <argument
            android:name="newsId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="commentsAmount"
            android:defaultValue="0"
            app:argType="string" />

        <action
            android:id="@+id/action_newsCommentsFragment_to_leaveCommentFragment"
            app:destination="@id/leave_comment_fragment" />


        <action
            android:id="@+id/action_newsCommentsFragment_to_profileGraph"
            app:destination="@id/profile_graph" />
    </fragment>

    <fragment
        android:id="@+id/news_details_fragment"
        android:name="com.info_turrim.polandnews.news_feed.ui.fragment.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        app:popUpTo="@id/news_feed_section_fragment"
        app:popUpToInclusive="true">

        <argument
            android:name="newsId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="filterType"
            android:defaultValue="for-you"
            app:argType="string" />

        <argument
            android:name="sourceId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_newsDetailsFragment_to_newsCommentsFragment"
            app:destination="@id/news_comments_fragment" />

        <action
            android:id="@+id/action_newsDetailsFragment_to_sourceFragment"
            app:destination="@id/source_fragment" />

        <action
            android:id="@+id/action_newsDetailsFragment_to_leaveCommentFragment"
            app:destination="@id/leave_comment_fragment" />

        <action
            android:id="@+id/action_newsDetailsFragment_to_newsDetailsFragment"
            app:destination="@id/news_details_fragment" />

        <action
            android:id="@+id/action_newsDetailsFragment_to_profileGraph"
            app:destination="@id/profile_graph" />
    </fragment>


    <fragment
        android:id="@+id/leave_comment_fragment"
        android:name="com.info_turrim.polandnews.news_feed.ui.fragment.LeaveCommentFragment"
        android:label="LeaveCommentFragment">
        <argument
            android:name="newsId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/news_feed_section_fragment"
        android:name="com.info_turrim.polandnews.news_feed.ui.fragment.NewsFeedSectionFragment"
        android:label="NewsFeedSectionFragment">
        <action
            android:id="@+id/action_newsFeedSectionFragment_to_newsDetailsFragment"
            app:destination="@id/news_details_fragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="filter_type"
            app:argType="string" />
        <argument
            android:name="category_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_news_feed_section_fragment_pop"
            app:popUpTo="@id/news_feed_section_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/source_fragment"
        android:name="com.info_turrim.polandnews.source.ui.fragment.SourceFragment"
        android:label="SourceFragment">

        <argument
            android:name="sourceId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_sourceFragment_to_newsDetailsFragment"
            app:destination="@id/news_details_fragment" />

        <action
            android:id="@+id/action_sourceFragment_to_newsCommentsFragment"
            app:destination="@id/news_comments_fragment" />

    </fragment>
</navigation>