<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onLeaveCommentClick"
            type="View.OnClickListener" />

        <variable
            name="commentsAmount"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/elevation_4">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_news_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_4"
                android:paddingTop="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_10"
                        app:srcCompat="@drawable/ic_navigation_back_gray"
                        android:layout_marginStart="@dimen/margin_4"/>

                    <TextView
                        style="@style/Text_700.SP26.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:text="@string/comments" />

                    <TextView
                        style="@style/Text_500.SP18.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="@{commentsAmount}"
                        tools:text="256" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/btn_leave_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/ripple_pink"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_500"
            android:onClick="@{onLeaveCommentClick}"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/leave_a_comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:listitem="@layout/holder_news_comment" />

        <TextView
            android:id="@+id/tv_no_comments_msg"
            style="@style/Text_600.SP18.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/margin_100"

            android:gravity="center"
            android:text="@string/there_are_no_comments" />

    </LinearLayout>
</layout>