<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="onSignInClick"
            type="View.OnClickListener" />

        <variable
            name="onGoogleSignInClick"
            type="View.OnClickListener" />

        <variable
            name="onForgotPasswordClick"
            type="View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_30">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/email"
                app:boxStrokeColor="@color/gray"
                app:hintTextAppearance="@style/Text_500.SP16.Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/Text_500.SP16.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="@dimen/margin_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_24"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/Text_500.SP16.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_10"
                android:onClick="@{onSignInClick}"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="@drawable/ripple_pink"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_500"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/sign_in_google_container"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/margin_24"-->
<!--                android:layout_marginTop="@dimen/margin_10"-->
<!--                android:layout_marginEnd="@dimen/margin_24"-->
<!--                android:onClick="@{onGoogleSignInClick}"-->
<!--                android:background="@drawable/ripple_white"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/btn_sign_in">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_google"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/margin_50"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/ic_google_sign_in" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/poppins_500"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingTop="@dimen/margin_14"-->
<!--                    android:paddingBottom="@dimen/margin_14"-->
<!--                    android:text="@string/sing_in_with_google"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#9A9A9A"-->
<!--                    android:textSize="@dimen/text_18"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toEndOf="@id/iv_google"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <com.google.android.material.button.MaterialButton
                style="@style/BorderlessButtonGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:text="@string/forgot_password"
                android:onClick="@{onForgotPasswordClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>