<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onSendClick"
            type="View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/elevation_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_write_to_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation_4"
                    android:paddingTop="@dimen/margin_24"
                    app:navigationIcon="@drawable/ic_navigation_back_gray"
                    app:title="@string/write_to_support"
                    app:titleTextAppearance="@style/Text_700.SP26.Black"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tv_support_title"
                style="@style/Text_500.SP22.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/support"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

            <TextView
                android:id="@+id/tv_support_description"
                style="@style/Text_500.SP18.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_24"
                android:text="@string/support_description"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_support_title" />

            <EditText
                android:id="@+id/et_message"
                style="@style/Text_400.SP16.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="@drawable/bg_auth_et"
                android:gravity="top|start"
                android:maxLines="10"
                android:minLines="10"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_20"
                android:scrollbars="vertical"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_support_description"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem" />

            <TextView
                android:id="@+id/btn_email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="@drawable/ripple_pink"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_500"
                android:onClick="@{onSendClick}"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>