<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onButtonClick"
            type="View.OnClickListener" />

        <variable
            name="btnText"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_24"
        android:paddingEnd="@dimen/margin_24"
        android:paddingTop="@dimen/margin_20">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/BorderlessButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{btnText}"
            android:onClick="@{onButtonClick}"
            android:textColor="@color/tab_indicator_color"
            tools:text="Log out" />
    </FrameLayout>
</layout>