<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="followersCount"
            type="String" />

        <variable
            name="publicationsCount"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="sourceImageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_20">

        <ImageView
            android:id="@+id/iv_source"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_marginStart="@dimen/margin_24"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/ic_app_logo" />

        <TextView
            android:id="@+id/tv_source_title"
            style="@style/Text_600.SP20.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_22"
            android:text="@{title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_source"
            app:layout_constraintTop_toTopOf="@id/iv_source"
            tools:text="Dailymail Breaking" />

        <TextView
            android:id="@+id/tv_source_subtitle"
            style="@style/Text_500.SP14.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_24"
            android:text="@{subtitle}"
            app:layout_constraintBottom_toBottomOf="@id/iv_source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_source_title"
            app:layout_constraintTop_toBottomOf="@id/tv_source_title"
            tools:text="Lorem ipsum dolor sit amet, conse kur ctetuer adipiscing elit. Aenean les amo commodo ligula eget dolor fargolin. " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/follower_publication_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_24"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_source_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_source_subtitle">

            <LinearLayout
                android:id="@+id/followers_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/v_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text_500.SP26.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{followersCount}"
                    tools:text="3.4k" />

                <TextView
                    style="@style/Text_500.SP16.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/followers"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <View
                android:id="@+id/v_vertical_separator"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/publications_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_vertical_separator"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text_500.SP26.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{publicationsCount}"
                    tools:text="152" />

                <TextView
                    style="@style/Text_500.SP16.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/publications"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_horizontal_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_separator"
            app:layout_constraintBottom_toBottomOf="@id/follower_publication_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>